MainWindow.xaml

<Window x:Class="Passwardprogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwardprogram"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Username :" Margin="40,100,0,20" Width="186" FontSize="36" Height="66"></Label>
            <TextBox Width="246" x:Name="txtusername"  Background="SkyBlue" Margin="80,80,0,0" Height="50"></TextBox>
            <Label  Width="200" x:Name="lblusername" Height="44" Margin="115,80,0,0" FontSize="24"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Password  :" Width="193" Margin="40,20,0,0" FontSize="36"></Label>
            <PasswordBox  x:Name="pwdpassword"  Width="240" Background="SkyBlue" PasswordChanged="pwtpassword_PasswordChanged" Margin="75,5,0,0" Height="52"></PasswordBox>
            <Label  Width="232" x:Name="lblpassword" Height="44" Margin="100,5,0,0" FontSize="22"></Label>
        </StackPanel>
        <StackPanel>
            <Button  x:Name="btnlogin" Content="Login" Width="150" HorizontalAlignment="Left" Margin="40,20,0,0" Background="SkyBlue" FontSize="36" Click="Button_Click" IsEnabled="False"></Button>
        </StackPanel>
    </StackPanel>
</Window>
